객체 타입 표준화 
Microsoft API 디자인 지침을 따른다.

날짜 --
    날짜를 반환할 때는 항상 DateLiteral 타입을 사용하며 Iso8601Literal을 사용하는 것이 좋다. 다른 타입을 사용해야 한다면 StructuredDateLiteral 타입을 사용할 수 있다. # RFC3339 ==  Iso8601 표준을 기반으로 만든 시간 표현 형식
    StructuredDateLiteral는 kind와 value 두가지 속성 + 알파를 리턴한다. kind의 옵션은 W, U 등이 있는데 각각 윈도우(1601년 1월 1일 자정부터 경과한 시간)와 UNIX(1970년 1월 1일 자정)을 나타낸다. kind의 옵션에 따라 value값을 넣는다.

기간 --
    기간 역시 Iso8601에 따라 직렬화 된다.
    P3Y6M4DT12H30M5S - P(period) 기간 표현의 시작부분에 위치하는 기간 지정자. "3년 6개월 4일 12시간 30분 5초"를 뜻함

간격 --
    Iso8601. 간격을 받거나 보내야 하는 경우 사용하는 형식
    
    시작시각 및 종료시각    2007-03-01T13:00:00Z/2008-05-11T15:30:00Z
    시작시각 밒 지속시간    2007-03-01T13:00:00Z/P3Y6M4DT12H30M5S
    지속시간 밒 종료시각    P3Y6M4DT12H30M5S/2007-03-01T13:00:00Z
    지속시간 및 추가정보    P3Y6M4DT12H30M5S (추가적인 컨텍스트 정보 함께 전송)